# Project - Data Science

## Fullname (nickname): Siravit Srichomngam (Prince)

## Project Topic: Foreign Direct Investment (FDI) and Income Group

---
## Current Situation / Problem Statement

In 2020, Thailand is the only country with negative foreign direct investment(FDI) compared to ASEAN countries.  Why Thailand be like this? 

From the dataset which i got from World Bank Organization (WBO), it showed the Income Group of each country which calculcated by Gross National Income (GNI).

In each country, factors such as economic growth, inflation, exchange rates, and population growth influence GNI per capita.

Indeed, a number of empirical studies have found FDI to be determined by various factors, such as market size, factor costs, transport costs, political environment, exchange rate, trade openness, tax rates, infrastructure, property rights and others.

Evidently, the factors that directly affect it are still unclear. So I wanted to know that the each Income Group has any significance to the number or growth rate of FDI or not.

## Objectives:

From the Use the information as a component of a public presentation or meeting.

## Hypothesis-driven Questions:


1. Is there a significance between income group level and Foreign Direct Investment?

## Dataset:
The Dataset contains Foreign Direct Investment (Net Inflows) of 266 countries, country code, Indicator Name, FDI from 1960-2020, Region, and IncomeGroup 

Source: World Bank Organization

### Import Dataset

Since the data in excel is in two sheets, they need to be defined one sheet at a time.

In [1]:
import pandas as pd

xls = pd.ExcelFile("Country's FDI net inflows.xls")

df1 = pd.read_excel(xls, 'Data1')
df2 = pd.read_excel(xls, 'Data2')

### Know the Data

In [2]:
df1.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,-3.146927e+08,2.263714e+08,2.506181e+08,-2.877586e+07,2.755127e+07,1.624636e+08,1.359212e+08,-7.522654e+07,1.640876e+08,NaN
1,Africa Eastern and Southern,AFE,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.463634e+10,2.153424e+10,2.768142e+10,2.877423e+10,1.663278e+10,1.003544e+10,1.359147e+10,1.382234e+10,1.257987e+10,NaN
2,Afghanistan,AFG,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.682366e+07,4.831135e+07,4.297526e+07,1.691466e+08,9.359132e+07,5.153390e+07,1.194351e+08,2.340455e+07,1.297015e+07,NaN

In [3]:
df1.shape

(265, 66)

In [4]:
df1.describe()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
count,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.460000e+02,2.460000e+02,2.470000e+02,2.460000e+02,2.460000e+02,2.460000e+02,2.460000e+02,2.450000e+02,2.430000e+02,0.0
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.972207e+10,7.264467e+10,6.353721e+10,8.364651e+10,8.312943e+10,6.849034e+10,3.569166e+10,5.016155e+10,4.436846e+10,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.256366e+11,2.365505e+11,2.065973e+11,2.958972e+11,3.086854e+11,2.416779e+11,1.274279e+11,1.620351e+11,1.415357e+11,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-1.634983e+10,-2.964092e+10,-1.520587e+10,-1.951425e+10,-2.893934e+10,-3.728884e+10,-3.447077e+11,-1.692976e+11,-2.573363e+11,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.793093e+08,2.441318e+08,3.202955e+08,1.837814e+08,2.279435e+08,2.486160e+08,1.274762e+08,1.855633e+08,7.797390e+07,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.781954e+09,1.388753e+09,1.781649e+09,1.551903e+09,1.639134e+09,1.804348e+09,1.135215e+09,1.695180e+09,1.006649e+09,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.374666e+10,2.008795e+10,1.962028e+10,2.060414e+10,1.871466e+10,1.785028e+10,1.179151e+10,1.684500e+10,1.594932e+10,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.082641e+12,2.169484e+12,1.933424e+12,2.721473e+12,2.733835e+12,2.199485e+12,9.362208e+11,1.506375e+12,1.256907e+12,NaN

In [5]:
df2.head(3)

,Country Code,Region,IncomeGroup,SpecialNotes,TableName
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan

In [6]:
df2.shape

(264, 5)

In [7]:
df2.describe()

,Country Code,Region,IncomeGroup,SpecialNotes,TableName
count,264,216,215,126,264
unique,264,7,4,111,264
top,ABW,Europe & Central Asia,High income,The reporting period for national accounts dat...,Aruba
freq,1,58,80,7,1


## Data Preparation (Data Cleaning):

Description...
1. Clear description rows for using data in suitable format. (Using Excel first to make pandas can be able to read easily)
2. Cut column which not be used of each sheet. 
3. Sorting follow incomegroup column

### Drop un-used columns

To match the purpose, irrelevant columns were removed. The data to be used will be FDI from 1991 - 2020 and Income group of each country due to missing or large amounts of data in the previous section.

#### Sheet 1

In [8]:
df1.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,-3.146927e+08,2.263714e+08,2.506181e+08,-2.877586e+07,2.755127e+07,1.624636e+08,1.359212e+08,-7.522654e+07,1.640876e+08,NaN
1,Africa Eastern and Southern,AFE,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.463634e+10,2.153424e+10,2.768142e+10,2.877423e+10,1.663278e+10,1.003544e+10,1.359147e+10,1.382234e+10,1.257987e+10,NaN
2,Afghanistan,AFG,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.682366e+07,4.831135e+07,4.297526e+07,1.691466e+08,9.359132e+07,5.153390e+07,1.194351e+08,2.340455e+07,1.297015e+07,NaN

In [9]:
df1.drop(['Indicator Name','Indicator Code','1960','1961'], axis=1, inplace=True)

In [10]:
df1.drop(['1962','1963','1964','1965','1966','1967','1968','1969','1970','1971','1972'], axis=1, inplace=True)

In [11]:
df1.drop(['1973','1974','1975','1976','1977','1978','1979','1980','1981','1982','1983'], axis=1, inplace=True)

In [12]:
df1.drop(['1984','1985','1986','1987','1988','1989','1990','2021'], axis=1, inplace=True)

In [13]:
df1.drop('Country Code', axis=1, inplace=True)

In [14]:
df1.head(3)

,Country Name,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,1.847486e+08,-3.698324e+07,-1.793296e+07,-7.318436e+07,-5.530726e+06,8.502793e+07,1.978212e+08,1.134637e+08,4.675419e+08,...,4.881564e+08,-3.146927e+08,2.263714e+08,2.506181e+08,-2.877586e+07,2.755127e+07,1.624636e+08,1.359212e+08,-7.522654e+07,1.640876e+08
1,Africa Eastern and Southern,1.241969e+09,6.523250e+08,8.395097e+08,1.187865e+09,2.662959e+09,2.087427e+09,5.757028e+09,4.121574e+09,6.254804e+09,...,1.753870e+10,2.463634e+10,2.153424e+10,2.768142e+10,2.877423e+10,1.663278e+10,1.003544e+10,1.359147e+10,1.382234e+10,1.257987e+10
2,Afghanistan,-2.800000e+05,3.600000e+05,-2.000000e+04,2.000000e+04,-9.332660e+04,6.900000e+05,-1.460000e+06,-1.000000e+04,6.040000e+06,...,5.217342e+07,5.682366e+07,4.831135e+07,4.297526e+07,1.691466e+08,9.359132e+07,5.153390e+07,1.194351e+08,2.340455e+07,1.297015e+07

#### Sheet 2

In [15]:
df2.head(3)

,Country Code,Region,IncomeGroup,SpecialNotes,TableName
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan

In [16]:
df2.drop(['Region','SpecialNotes','TableName','Country Code'], axis=1, inplace=True)

In [17]:
df2.head(3)

   IncomeGroup
0  High income
1          NaN
2   Low income

### Merging Data

Since the FDI and Income Group data are on different sheets, they need to be combined for further processing.

In [18]:
pd.merge(df1, df2, how='left', left_index=True,  right_index=True,  suffixes=('_df1', '_df2'))

,Country Name,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,IncomeGroup
0,Aruba,1.847486e+08,-3.698324e+07,-1.793296e+07,-7.318436e+07,-5.530726e+06,8.502793e+07,1.978212e+08,1.134637e+08,4.675419e+08,...,-3.146927e+08,2.263714e+08,2.506181e+08,-2.877586e+07,2.755127e+07,1.624636e+08,1.359212e+08,-7.522654e+07,1.640876e+08,High income
1,Africa Eastern and Southern,1.241969e+09,6.523250e+08,8.395097e+08,1.187865e+09,2.662959e+09,2.087427e+09,5.757028e+09,4.121574e+09,6.254804e+09,...,2.463634e+10,2.153424e+10,2.768142e+10,2.877423e+10,1.663278e+10,1.003544e+10,1.359147e+10,1.382234e+10,1.257987e+10,NaN
2,Afghanistan,-2.800000e+05,3.600000e+05,-2.000000e+04,2.000000e+04,-9.332660e+04,6.900000e+05,-1.460000e+06,-1.000000e+04,6.040000e+06,...,5.682366e+07,4.831135e+07,4.297526e+07,1.691466e+08,9.359132e+07,5.153390e+07,1.194351e+08,2.340455e+07,1.297015e+07,Low income
3,Africa Western and Central,8.376527e+08,1.214631e+09,1.757937e+09,2.389931e+09,9.454281e+08,1.182474e+09,1.622432e+09,1.897977e+09,2.391083e+09,...,2.091268e+10,1.915702e+10,1.659418e+10,1.564145e+10,1.393701e+10,1.766242e+10,1.550198e+10,1.718584e+10,1.650859e+10,NaN
4,Angola,6.645000e+08,2.879560e+08,3.021000e+08,1.703000e+08,4.724270e+08,1.805590e+08,4.116600e+08,1.113970e+09,2.471460e+09,...,-1.464628e+09,-7.120017e+09,3.657515e+09,1.002822e+10,-1.795176e+08,-7.397295e+09,-6.456076e+09,-4.098479e+09,-1.866468e+09,Lower middle income
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.930898e+08,3.714922e+08,1.998884e+08,3.433506e+08,2.437871e+08,2.868352e+08,3.185430e+08,2.850816e+08,3.946253e+08,Low income
261,"Yemen, Rep.",2.825000e+08,7.180000e+08,9.030000e+08,1.580000e+07,-2.177000e+08,-6.010000e+07,-1.385000e+08,-2.194000e+08,-3.076000e+08,...,-1.423919e+07,-1.335709e+08,-2.331047e+08,-1.544481e+07,-5.610000e+08,-2.698500e+08,-2.820983e+08,-3.709828e+08,NaN,Upper middle income
262,South Africa,2.541336e+08,3.358018e+06,1.129055e+07,3.744104e+08,1.248425e+09,8.163893e+08,3.810544e+09,5.503386e+08,1.503332e+09,...,4.626029e+09,8.232519e+09,5.791659e+09,1.521140e+09,2.215307e+09,2.058580e+09,5.569462e+09,5.116098e+09,3.153553e+09,Low income
263,Zambia,3.430000e+07,4.500000e+07,3.144000e+08,4.000000e+07,1.070000e+08,1.271000e+08,2.074000e+08,1.980000e+08,1.620000e+08,...,1.731500e+09,2.099800e+09,1.507800e+09,1.582667e+09,6.628139e+08,1.107520e+09,4.084385e+08,5.479679e+08,-1.727528e+08,Lower middle income
264,Zimbabwe,2.790486e+06,1.494990e+07,2.795514e+07,3.464888e+07,1.177000e+08,8.090000e+07,1.351000e+08,4.443000e+08,5.900000e+07,...,3.498500e+08,3.730500e+08,4.728000e+08,3.992000e+08,3.430138e+08,3.071877e+08,7.178653e+08,2.495000e+08,1.503600e+08,NaN

In [19]:
dfnew = pd.merge(df1, df2, how='left', left_index=True,  right_index=True,  suffixes=('_df1', '_df2'))

In [20]:
dfnew.head(3)

,Country Name,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,IncomeGroup
0,Aruba,1.847486e+08,-3.698324e+07,-1.793296e+07,-7.318436e+07,-5.530726e+06,8.502793e+07,1.978212e+08,1.134637e+08,4.675419e+08,...,-3.146927e+08,2.263714e+08,2.506181e+08,-2.877586e+07,2.755127e+07,1.624636e+08,1.359212e+08,-7.522654e+07,1.640876e+08,High income
1,Africa Eastern and Southern,1.241969e+09,6.523250e+08,8.395097e+08,1.187865e+09,2.662959e+09,2.087427e+09,5.757028e+09,4.121574e+09,6.254804e+09,...,2.463634e+10,2.153424e+10,2.768142e+10,2.877423e+10,1.663278e+10,1.003544e+10,1.359147e+10,1.382234e+10,1.257987e+10,NaN
2,Afghanistan,-2.800000e+05,3.600000e+05,-2.000000e+04,2.000000e+04,-9.332660e+04,6.900000e+05,-1.460000e+06,-1.000000e+04,6.040000e+06,...,5.682366e+07,4.831135e+07,4.297526e+07,1.691466e+08,9.359132e+07,5.153390e+07,1.194351e+08,2.340455e+07,1.297015e+07,Low income

### Organization

Organize information for easy reading and understanding.

In [21]:
second_column = dfnew.pop('IncomeGroup') 

dfnew.insert(1,'IncomeGroup',second_column)

In [22]:
dfnew.head(3)

,Country Name,IncomeGroup,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,High income,1.847486e+08,-3.698324e+07,-1.793296e+07,-7.318436e+07,-5.530726e+06,8.502793e+07,1.978212e+08,1.134637e+08,...,4.881564e+08,-3.146927e+08,2.263714e+08,2.506181e+08,-2.877586e+07,2.755127e+07,1.624636e+08,1.359212e+08,-7.522654e+07,1.640876e+08
1,Africa Eastern and Southern,NaN,1.241969e+09,6.523250e+08,8.395097e+08,1.187865e+09,2.662959e+09,2.087427e+09,5.757028e+09,4.121574e+09,...,1.753870e+10,2.463634e+10,2.153424e+10,2.768142e+10,2.877423e+10,1.663278e+10,1.003544e+10,1.359147e+10,1.382234e+10,1.257987e+10
2,Afghanistan,Low income,-2.800000e+05,3.600000e+05,-2.000000e+04,2.000000e+04,-9.332660e+04,6.900000e+05,-1.460000e+06,-1.000000e+04,...,5.217342e+07,5.682366e+07,4.831135e+07,4.297526e+07,1.691466e+08,9.359132e+07,5.153390e+07,1.194351e+08,2.340455e+07,1.297015e+07

### Removing

Removing the row which has missing data.

In [23]:
dfnew.dropna(inplace = True)

In [24]:
dfnew.head(3)

,Country Name,IncomeGroup,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,High income,1.847486e+08,-3.698324e+07,-1.793296e+07,-7.318436e+07,-5.530726e+06,8.502793e+07,1.978212e+08,1.134637e+08,...,4.881564e+08,-3.146927e+08,2.263714e+08,2.506181e+08,-2.877586e+07,2.755127e+07,1.624636e+08,1.359212e+08,-7.522654e+07,1.640876e+08
2,Afghanistan,Low income,-2.800000e+05,3.600000e+05,-2.000000e+04,2.000000e+04,-9.332660e+04,6.900000e+05,-1.460000e+06,-1.000000e+04,...,5.217342e+07,5.682366e+07,4.831135e+07,4.297526e+07,1.691466e+08,9.359132e+07,5.153390e+07,1.194351e+08,2.340455e+07,1.297015e+07
4,Angola,Lower middle income,6.645000e+08,2.879560e+08,3.021000e+08,1.703000e+08,4.724270e+08,1.805590e+08,4.116600e+08,1.113970e+09,...,-3.023771e+09,-1.464628e+09,-7.120017e+09,3.657515e+09,1.002822e+10,-1.795176e+08,-7.397295e+09,-6.456076e+09,-4.098479e+09,-1.866468e+09

###  Sorting for each income group.

Sort data by income group in order to be useful in data analysis.

In [25]:
dfnew.sort_values(by = 'IncomeGroup',inplace = True)

In [26]:
dfnew

,Country Name,IncomeGroup,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,High income,1.847486e+08,-3.698324e+07,-1.793296e+07,-7.318436e+07,-5.530726e+06,8.502793e+07,1.978212e+08,1.134637e+08,...,4.881564e+08,-3.146927e+08,2.263714e+08,2.506181e+08,-2.877586e+07,2.755127e+07,1.624636e+08,1.359212e+08,-7.522654e+07,1.640876e+08
157,Mali,High income,1.205217e+06,-2.187450e+07,4.061271e+06,1.741700e+07,1.114298e+08,2.720933e+07,7.436059e+07,9.556713e+06,...,5.568759e+08,3.978425e+08,3.079409e+08,1.442148e+08,2.755255e+08,3.564766e+08,5.607475e+08,4.672954e+08,8.590915e+08,5.368518e+08
147,Morocco,High income,3.174621e+08,4.224705e+08,4.914661e+08,5.509244e+08,3.347683e+08,3.573938e+08,1.079341e+09,3.087122e+08,...,2.521362e+09,2.841954e+09,3.360910e+09,3.525385e+09,3.252914e+09,2.153364e+09,2.680110e+09,3.544387e+09,1.720825e+09,1.418713e+09
145,"Macao SAR, China",High income,1.072000e+07,-1.950000e+07,-3.600000e+06,3.480000e+06,2.190000e+06,5.940000e+06,2.310000e+06,-1.789000e+07,...,1.754336e+09,3.565736e+09,3.774561e+09,2.424231e+09,4.865175e+08,1.859189e+09,1.701002e+09,1.534096e+09,6.508465e+09,-7.103970e+09
141,Late-demographic dividend,High income,1.641449e+10,2.859158e+10,4.737714e+10,5.815580e+10,6.574775e+10,8.740575e+10,1.115650e+11,1.244185e+11,...,6.605137e+11,6.697266e+11,6.643680e+11,6.721668e+11,7.076652e+11,5.273340e+11,4.526085e+11,5.164986e+11,4.215493e+11,4.341376e+11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155,Middle income,Upper middle income,2.701322e+10,4.068210e+10,5.929596e+10,7.917338e+10,8.892696e+10,1.103259e+11,1.421887e+11,1.403062e+11,...,7.069232e+11,6.522813e+11,7.219263e+11,6.255776e+11,5.917084e+11,5.362986e+11,5.316556e+11,5.934938e+11,5.552444e+11,5.283470e+11
29,Brazil,Upper middle income,1.103000e+09,2.061000e+09,1.292000e+09,3.072000e+09,4.859000e+09,1.255200e+10,1.899293e+10,2.885561e+10,...,1.024272e+11,9.256839e+10,7.521103e+10,8.771398e+10,6.473815e+10,7.429463e+10,6.888549e+10,7.816272e+10,6.917441e+10,3.778629e+10
45,Colombia,Upper middle income,4.569000e+08,7.287000e+08,9.591000e+08,1.446497e+09,9.683683e+08,3.111677e+09,5.562216e+09,2.828826e+09,...,1.464705e+10,1.503998e+10,1.621042e+10,1.616870e+10,1.162053e+10,1.385794e+10,1.370088e+10,1.129869e+10,1.398915e+10,7.458625e+09
186,Philippines,Upper middle income,5.440000e+08,2.280000e+08,1.238000e+09,1.591000e+09,1.478000e+09,1.517000e+09,1.222000e+09,2.287000e+09,...,2.007151e+09,3.215415e+09,3.737372e+09,5.739574e+09,5.639156e+09,8.279548e+09,1.025644e+10,9.948599e+09,8.671366e+09,6.822133e+09
165,Mauritania,Upper middle income,2.269792e+06,7.549403e+06,1.609194e+07,2.079709e+06,6.989379e+06,-4.355400e+05,-3.329920e+06,1.326430e+05,...,5.887496e+08,1.386099e+09,1.126005e+09,5.025898e+08,5.017268e+08,2.711348e+08,5.882172e+08,7.728905e+08,-8.835611e+08,9.279163e+08

###  Delete entire row if cell contains zero

There are data of some countries that are 0 due to various factors so need to be removed.

In [27]:
dfnew.all()

Country Name     True
IncomeGroup      True
1991            False
1992            False
1993            False
1994            False
1995            False
1996            False
1997            False
1998            False
1999             True
2000             True
2001             True
2002            False
2003            False
2004             True
2005             True
2006             True
2007             True
2008             True
2009             True
2010            False
2011             True
2012             True
2013             True
2014             True
2015             True
2016             True
2017             True
2018             True
2019             True
2020             True
dtype: bool

In [28]:
dfuse = dfnew[(dfnew != 0).all(1)]

In [29]:
dfuse.all()

Country Name    True
IncomeGroup     True
1991            True
1992            True
1993            True
1994            True
1995            True
1996            True
1997            True
1998            True
1999            True
2000            True
2001            True
2002            True
2003            True
2004            True
2005            True
2006            True
2007            True
2008            True
2009            True
2010            True
2011            True
2012            True
2013            True
2014            True
2015            True
2016            True
2017            True
2018            True
2019            True
2020            True
dtype: bool

## Exploratory Data Analysis (EDA):

Description...
1. xxx
2. xxx
3. xxx

###  Finding average growth rate of each country.

Finding the annual growth rate of each country

Since pct_change is used, the data must be in float format, so string columns must be dropped.

In [30]:
dfyoy = dfuse.drop(['Country Name','IncomeGroup'], axis=1, inplace=False)
dfchange = dfyoy.pct_change(axis=1)

dfchange['Average'] = dfchange.mean(axis=1, numeric_only = True)

In [31]:
dfchange

,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Average
0,NaN,-1.200181,-0.515106,3.080997,-0.924427,-16.373737,1.326544,-0.426433,3.120630,-1.273629,...,-1.644656,-1.719341,0.107110,-1.114820,-1.957444,4.896772,-0.163374,-1.553457,-3.181247,-1.609357
157,NaN,-19.149843,-1.185662,3.288559,5.397760,-0.755816,1.732908,-0.871481,2.243678,0.946250,...,-0.285581,-0.225973,-0.531680,0.910522,0.293806,0.573027,-0.166656,0.838434,-0.375094,-0.331445
147,NaN,0.330774,0.163315,0.120982,-0.392352,0.067586,2.020034,-0.713981,1.678787,-0.484200,...,0.127150,0.182605,0.048938,-0.077288,-0.338020,0.244615,0.322478,-0.514493,-0.175562,0.428600
145,NaN,-2.819030,-0.815385,-1.966667,-0.370690,1.712329,-0.611111,-8.744589,-1.526551,-1.083864,...,1.032527,0.058564,-0.357745,-0.799311,2.821422,-0.085084,-0.098122,3.242541,-2.091497,-7.678252
141,NaN,0.741850,0.657031,0.227508,0.130545,0.329411,0.276404,0.115211,0.047900,0.083286,...,0.013948,-0.008001,0.011739,0.052812,-0.254826,-0.141704,0.141160,-0.183833,0.029862,0.143022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155,NaN,0.506007,0.457544,0.335224,0.123193,0.240635,0.288806,-0.013239,0.077922,-0.083012,...,-0.077295,0.106771,-0.133461,-0.054141,-0.093644,-0.008658,0.116313,-0.064448,-0.048443,0.127287
29,NaN,0.868540,-0.373120,1.377709,0.581706,1.583248,0.513140,0.519281,-0.016286,0.162372,...,-0.096252,-0.187508,0.166238,-0.261940,0.147617,-0.072807,0.134676,-0.114995,-0.453753,0.252486
45,NaN,0.594879,0.316179,0.508182,-0.330543,2.213319,0.787530,-0.491421,-0.466950,0.615789,...,0.026827,0.077822,-0.002573,-0.281295,0.192539,-0.011333,-0.175331,0.238121,-0.466828,0.245983
186,NaN,-0.580882,4.429825,0.285137,-0.071025,0.026387,-0.194463,0.871522,-0.200262,-0.186987,...,0.601980,0.162329,0.535725,-0.017496,0.468225,0.238768,-0.030015,-0.128383,-0.213257,0.318158
165,NaN,2.326033,1.131551,-0.870761,2.360749,-1.062315,6.645497,-1.039834,112.986113,1.651947,...,1.354310,-0.187645,-0.553652,-0.001717,-0.459597,1.169464,0.313954,-2.143191,-2.050200,2.979721

### Insert Column

Add an Income group column to use for sorting.

In [32]:
extract = dfuse['IncomeGroup']

dfchange = dfchange.join(extract)

In [33]:
dfchange

,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,...,2013,2014,2015,2016,2017,2018,2019,2020,Average,IncomeGroup
0,NaN,-1.200181,-0.515106,3.080997,-0.924427,-16.373737,1.326544,-0.426433,3.120630,-1.273629,...,-1.719341,0.107110,-1.114820,-1.957444,4.896772,-0.163374,-1.553457,-3.181247,-1.609357,High income
157,NaN,-19.149843,-1.185662,3.288559,5.397760,-0.755816,1.732908,-0.871481,2.243678,0.946250,...,-0.225973,-0.531680,0.910522,0.293806,0.573027,-0.166656,0.838434,-0.375094,-0.331445,High income
147,NaN,0.330774,0.163315,0.120982,-0.392352,0.067586,2.020034,-0.713981,1.678787,-0.484200,...,0.182605,0.048938,-0.077288,-0.338020,0.244615,0.322478,-0.514493,-0.175562,0.428600,High income
145,NaN,-2.819030,-0.815385,-1.966667,-0.370690,1.712329,-0.611111,-8.744589,-1.526551,-1.083864,...,0.058564,-0.357745,-0.799311,2.821422,-0.085084,-0.098122,3.242541,-2.091497,-7.678252,High income
141,NaN,0.741850,0.657031,0.227508,0.130545,0.329411,0.276404,0.115211,0.047900,0.083286,...,-0.008001,0.011739,0.052812,-0.254826,-0.141704,0.141160,-0.183833,0.029862,0.143022,High income
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155,NaN,0.506007,0.457544,0.335224,0.123193,0.240635,0.288806,-0.013239,0.077922,-0.083012,...,0.106771,-0.133461,-0.054141,-0.093644,-0.008658,0.116313,-0.064448,-0.048443,0.127287,Upper middle income
29,NaN,0.868540,-0.373120,1.377709,0.581706,1.583248,0.513140,0.519281,-0.016286,0.162372,...,-0.187508,0.166238,-0.261940,0.147617,-0.072807,0.134676,-0.114995,-0.453753,0.252486,Upper middle income
45,NaN,0.594879,0.316179,0.508182,-0.330543,2.213319,0.787530,-0.491421,-0.466950,0.615789,...,0.077822,-0.002573,-0.281295,0.192539,-0.011333,-0.175331,0.238121,-0.466828,0.245983,Upper middle income
186,NaN,-0.580882,4.429825,0.285137,-0.071025,0.026387,-0.194463,0.871522,-0.200262,-0.186987,...,0.162329,0.535725,-0.017496,0.468225,0.238768,-0.030015,-0.128383,-0.213257,0.318158,Upper middle income
165,NaN,2.326033,1.131551,-0.870761,2.360749,-1.062315,6.645497,-1.039834,112.986113,1.651947,...,-0.187645,-0.553652,-0.001717,-0.459597,1.169464,0.313954,-2.143191,-2.050200,2.979721,Upper middle income

### Organization

Organize information for easy reading and understanding.

In [34]:
first_column = dfchange.pop('IncomeGroup') 

dfchange.insert(0,'IncomeGroup',first_column)

In [35]:
dfchange

,IncomeGroup,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Average
0,High income,NaN,-1.200181,-0.515106,3.080997,-0.924427,-16.373737,1.326544,-0.426433,3.120630,...,-1.644656,-1.719341,0.107110,-1.114820,-1.957444,4.896772,-0.163374,-1.553457,-3.181247,-1.609357
157,High income,NaN,-19.149843,-1.185662,3.288559,5.397760,-0.755816,1.732908,-0.871481,2.243678,...,-0.285581,-0.225973,-0.531680,0.910522,0.293806,0.573027,-0.166656,0.838434,-0.375094,-0.331445
147,High income,NaN,0.330774,0.163315,0.120982,-0.392352,0.067586,2.020034,-0.713981,1.678787,...,0.127150,0.182605,0.048938,-0.077288,-0.338020,0.244615,0.322478,-0.514493,-0.175562,0.428600
145,High income,NaN,-2.819030,-0.815385,-1.966667,-0.370690,1.712329,-0.611111,-8.744589,-1.526551,...,1.032527,0.058564,-0.357745,-0.799311,2.821422,-0.085084,-0.098122,3.242541,-2.091497,-7.678252
141,High income,NaN,0.741850,0.657031,0.227508,0.130545,0.329411,0.276404,0.115211,0.047900,...,0.013948,-0.008001,0.011739,0.052812,-0.254826,-0.141704,0.141160,-0.183833,0.029862,0.143022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155,Upper middle income,NaN,0.506007,0.457544,0.335224,0.123193,0.240635,0.288806,-0.013239,0.077922,...,-0.077295,0.106771,-0.133461,-0.054141,-0.093644,-0.008658,0.116313,-0.064448,-0.048443,0.127287
29,Upper middle income,NaN,0.868540,-0.373120,1.377709,0.581706,1.583248,0.513140,0.519281,-0.016286,...,-0.096252,-0.187508,0.166238,-0.261940,0.147617,-0.072807,0.134676,-0.114995,-0.453753,0.252486
45,Upper middle income,NaN,0.594879,0.316179,0.508182,-0.330543,2.213319,0.787530,-0.491421,-0.466950,...,0.026827,0.077822,-0.002573,-0.281295,0.192539,-0.011333,-0.175331,0.238121,-0.466828,0.245983
186,Upper middle income,NaN,-0.580882,4.429825,0.285137,-0.071025,0.026387,-0.194463,0.871522,-0.200262,...,0.601980,0.162329,0.535725,-0.017496,0.468225,0.238768,-0.030015,-0.128383,-0.213257,0.318158
165,Upper middle income,NaN,2.326033,1.131551,-0.870761,2.360749,-1.062315,6.645497,-1.039834,112.986113,...,1.354310,-0.187645,-0.553652,-0.001717,-0.459597,1.169464,0.313954,-2.143191,-2.050200,2.979721

### Finding Average YoY of Each group

In [36]:
dfchange.groupby(['IncomeGroup']).mean()

,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Average
IncomeGroup,,,,,,,,,,,,,,,,,,,,,
High income,NaN,-1.121148,-0.030651,-38.173969,2.534330,0.061170,1.081862,-0.113530,0.264737,0.513625,...,0.047524,-0.218005,0.044352,0.165845,-0.959614,-0.003176,-0.390333,-0.487677,-0.534996,-1.206539
Low income,NaN,81.895288,-1.615777,2.298574,0.438973,1.300004,2.160379,-0.134566,-39.928993,0.755324,...,0.370114,0.124585,0.014352,0.192616,0.122958,-0.002353,7.457375,0.146538,-0.187877,2.236920
Lower middle income,NaN,0.458732,-13.258337,-14.852073,1.580268,0.547257,6.160943,0.816762,0.698957,1.973556,...,-1.052080,-0.615165,-0.285723,0.580914,-0.293271,3.805473,-0.163266,-0.157329,-0.307782,-0.344498
Upper middle income,NaN,0.337335,4.528541,0.453850,0.340606,-0.507393,-0.321375,0.113063,2.491724,0.348311,...,0.127664,13.154207,0.188005,0.086876,1.086985,0.257542,0.272152,-0.214399,-0.367590,1.143906

### Finding Average of FDI of each country

In [37]:
dfuse['Average'] = dfuse.mean(axis=1, numeric_only = True)

/var/folders/qv/c1pl9y1d6q9_7tv9qs7vljf00000gn/T/ipykernel_41523/145406188.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfuse['Average'] = dfuse.mean(axis=1, numeric_only = True)

In [38]:
dfuse

,Country Name,IncomeGroup,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Average
0,Aruba,High income,1.847486e+08,-3.698324e+07,-1.793296e+07,-7.318436e+07,-5.530726e+06,8.502793e+07,1.978212e+08,1.134637e+08,...,-3.146927e+08,2.263714e+08,2.506181e+08,-2.877586e+07,2.755127e+07,1.624636e+08,1.359212e+08,-7.522654e+07,1.640876e+08,5.599063e+07
157,Mali,High income,1.205217e+06,-2.187450e+07,4.061271e+06,1.741700e+07,1.114298e+08,2.720933e+07,7.436059e+07,9.556713e+06,...,3.978425e+08,3.079409e+08,1.442148e+08,2.755255e+08,3.564766e+08,5.607475e+08,4.672954e+08,8.590915e+08,5.368518e+08,2.311766e+08
147,Morocco,High income,3.174621e+08,4.224705e+08,4.914661e+08,5.509244e+08,3.347683e+08,3.573938e+08,1.079341e+09,3.087122e+08,...,2.841954e+09,3.360910e+09,3.525385e+09,3.252914e+09,2.153364e+09,2.680110e+09,3.544387e+09,1.720825e+09,1.418713e+09,1.709383e+09
145,"Macao SAR, China",High income,1.072000e+07,-1.950000e+07,-3.600000e+06,3.480000e+06,2.190000e+06,5.940000e+06,2.310000e+06,-1.789000e+07,...,3.565736e+09,3.774561e+09,2.424231e+09,4.865175e+08,1.859189e+09,1.701002e+09,1.534096e+09,6.508465e+09,-7.103970e+09,1.184456e+09
141,Late-demographic dividend,High income,1.641449e+10,2.859158e+10,4.737714e+10,5.815580e+10,6.574775e+10,8.740575e+10,1.115650e+11,1.244185e+11,...,6.697266e+11,6.643680e+11,6.721668e+11,7.076652e+11,5.273340e+11,4.526085e+11,5.164986e+11,4.215493e+11,4.341376e+11,3.235060e+11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155,Middle income,Upper middle income,2.701322e+10,4.068210e+10,5.929596e+10,7.917338e+10,8.892696e+10,1.103259e+11,1.421887e+11,1.403062e+11,...,6.522813e+11,7.219263e+11,6.255776e+11,5.917084e+11,5.362986e+11,5.316556e+11,5.934938e+11,5.552444e+11,5.283470e+11,3.489773e+11
29,Brazil,Upper middle income,1.103000e+09,2.061000e+09,1.292000e+09,3.072000e+09,4.859000e+09,1.255200e+10,1.899293e+10,2.885561e+10,...,9.256839e+10,7.521103e+10,8.771398e+10,6.473815e+10,7.429463e+10,6.888549e+10,7.816272e+10,6.917441e+10,3.778629e+10,3.990906e+10
45,Colombia,Upper middle income,4.569000e+08,7.287000e+08,9.591000e+08,1.446497e+09,9.683683e+08,3.111677e+09,5.562216e+09,2.828826e+09,...,1.503998e+10,1.621042e+10,1.616870e+10,1.162053e+10,1.385794e+10,1.370088e+10,1.129869e+10,1.398915e+10,7.458625e+09,7.147036e+09
186,Philippines,Upper middle income,5.440000e+08,2.280000e+08,1.238000e+09,1.591000e+09,1.478000e+09,1.517000e+09,1.222000e+09,2.287000e+09,...,3.215415e+09,3.737372e+09,5.739574e+09,5.639156e+09,8.279548e+09,1.025644e+10,9.948599e+09,8.671366e+09,6.822133e+09,3.103864e+09
165,Mauritania,Upper middle income,2.269792e+06,7.549403e+06,1.609194e+07,2.079709e+06,6.989379e+06,-4.355400e+05,-3.329920e+06,1.326430e+05,...,1.386099e+09,1.126005e+09,5.025898e+08,5.017268e+08,2.711348e+08,5.882172e+08,7.728905e+08,-8.835611e+08,9.279163e+08,2.698167e+08

#### Section 4 Finding Average of FDI of each group

In [39]:
#Coding...
df_mean = dfuse.groupby(['IncomeGroup']).mean()

dfuse.groupby(['IncomeGroup']).mean()

,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Average
IncomeGroup,,,,,,,,,,,,,,,,,,,,,
High income,7.569649e+09,8.151886e+09,9.625210e+09,1.122008e+10,1.505415e+10,1.684599e+10,2.124309e+10,3.362006e+10,5.197483e+10,7.023267e+10,...,7.982528e+10,8.326501e+10,7.185324e+10,1.018582e+11,1.111997e+11,8.550602e+10,2.665501e+10,5.084078e+10,4.011188e+10,5.542951e+10
Low income,2.495568e+08,3.356012e+08,6.430517e+08,6.228121e+08,8.299385e+08,9.838243e+08,2.225627e+09,2.015810e+09,1.969762e+09,1.813982e+09,...,1.251828e+10,1.239478e+10,1.032543e+10,8.825319e+09,1.047589e+10,8.053149e+09,7.642275e+09,9.636820e+09,6.989116e+09,6.812928e+09
Lower middle income,6.689162e+09,7.133376e+09,9.314257e+09,1.198636e+10,1.498102e+10,1.816497e+10,2.335257e+10,3.222361e+10,4.686809e+10,5.480957e+10,...,9.092111e+10,9.284012e+10,8.519275e+10,1.120307e+11,1.042696e+11,9.010431e+10,5.645578e+10,7.166499e+10,5.856972e+10,5.665509e+10
Upper middle income,2.291617e+09,3.012899e+09,4.268781e+09,5.426364e+09,6.083818e+09,7.679920e+09,1.021928e+10,1.292235e+10,1.618760e+10,1.810966e+10,...,3.782101e+10,4.244104e+10,3.736062e+10,4.146649e+10,3.875944e+10,3.529390e+10,3.618908e+10,3.579506e+10,3.164396e+10,2.354102e+10